<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>📝 My To-Do List</h1>

        <div class="input-section">
            <input type="text" id="todoInput" placeholder="What needs to be done?" autocomplete="off">
            <button id="addBtn">Add Task</button>
        </div>

        <div class="filter-section">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="active">Active</button>
            <button class="filter-btn" data-filter="completed">Completed</button>
        </div>

        <ul id="todoList"></ul>

        <div class="stats">
            <span id="todoCount">0 items left</span>
            <button id="clearCompleted">Clear Completed</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>