<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Generator - Node.js</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div class="container">
        <h1>🎨 Color Palette Generator</h1>
        <p class="subtitle">Powered by Node.js & Express</p>

        <div class="controls">
            <button onclick="generatePalette()">Generate Palette</button>
            <button onclick="copyAllColors()">Copy All Colors</button>
            <button onclick="savePalette()">Save Palette</button>
        </div>

        <div class="palette" id="palette"></div>

        <div class="saved-palettes" id="savedPalettes">
            <h3>Saved Palettes</h3>
            <div id="savedList"></div>
        </div>
    </div>

    <div class="notification" id="notification">Copied to clipboard!</div>

    <script src="/script.js"></script>
</body>

</html>