{
    "name": "color-palette-generator",
    "version": "1.0.0",
    "description": "A Node.js Color Palette Generator Web Application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [
        "color",
        "palette",
        "generator",
        "express"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}